<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycleCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-20-7bs">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="175"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwP-bV-qoA">
                        <rect key="frame" x="0.0" y="145" width="342" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小马哥it教育" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-mx-qdS">
                                <rect key="frame" x="15" y="7" width="75" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPM-mx-qdS" firstAttribute="centerY" secondItem="QwP-bV-qoA" secondAttribute="centerY" id="2oI-2I-bJe"/>
                            <constraint firstItem="TPM-mx-qdS" firstAttribute="leading" secondItem="QwP-bV-qoA" secondAttribute="leading" constant="15" id="fFd-bm-un7"/>
                            <constraint firstAttribute="height" constant="30" id="sZg-xc-dP8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QwP-bV-qoA" secondAttribute="bottom" id="2Ml-Kw-arB"/>
                <constraint firstAttribute="trailing" secondItem="jUQ-20-7bs" secondAttribute="trailing" id="4bc-M4-GLW"/>
                <constraint firstAttribute="bottom" secondItem="jUQ-20-7bs" secondAttribute="bottom" id="Lwa-Ga-z14"/>
                <constraint firstItem="jUQ-20-7bs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QR7-Dz-tUw"/>
                <constraint firstItem="jUQ-20-7bs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TCE-6T-mDw"/>
                <constraint firstItem="QwP-bV-qoA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="irI-FE-dDO"/>
                <constraint firstAttribute="trailing" secondItem="QwP-bV-qoA" secondAttribute="trailing" id="rR7-D6-i0I"/>
            </constraints>
            <size key="customSize" width="342" height="175"/>
            <connections>
                <outlet property="iconImageView" destination="jUQ-20-7bs" id="r66-zr-GFa"/>
                <outlet property="titleLabel" destination="TPM-mx-qdS" id="2NX-aJ-Mo3"/>
            </connections>
            <point key="canvasLocation" x="194" y="-14.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
